
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="../output.css">
    <style>
        input::-webkit-outer-spin-button,
        input::-webkit-inner-spin-button {
        -webkit-appearance: none;       
        }

        input:-webkit-autofill,
        input:-webkit-autofill:hover,
        input:-webkit-autofill:focus,
        textarea:-webkit-autofill,
        textarea:-webkit-autofill:hover,
        textarea:-webkit-autofill:focus,
        select:-webkit-autofill,
        select:-webkit-autofill:hover,
        select:-webkit-autofill:focus {
        -webkit-box-shadow: 0 0 0px 1000px #ffffff inset !important;
        }
    </style>
</head>
<body >

    <div class="container mx-auto bg-white flex justify-center items-center h-screen overflow-hidden ">

            <div class="w-1/2  hidden md:flex justify-center items-center  ">
                <img src="../assets/images/loginSurat.png" alt="hehe" class="w-3/4">
            </div>

            <div class="w-full md:w-1/2  flex flex-col justify-center items-center gap-5">

                <div class=" font-sans text-[#70E000]  text-center">
                    <h3 class="text-4xl tracking-wide font-bold">Login</h3>
                    <p class="mt-2 font-medium">Desaku.id</p>
                </div>

                <form class=" w-4/5 md:w-3/5 space-y-5 form-login">
                    
                    <div class="relative z-0 w-full group">
                        <input type="text" name="name" id="name" class="block pt-2.5 pb-0.5 px-0 w-full  text-gray-900 bg-transparent border-0 border-b-2 border-gray-300 appearance-none  focus:outline-none focus:ring-0 focus:border-[#70E000] peer" placeholder="" autocomplete="off" />
                        <label for="name" class="peer-focus:font-medium  absolute  text-xl  text-gray-500  duration-300 transform -translate-y-6 scale-75 top-2  origin-[0] peer-focus:start-0 rtl:peer-focus:translate-x-1/4 rtl:peer-focus:left-auto peer-focus:text-[#70E000]  peer-placeholder-shown:scale-100 peer-placeholder-shown:translate-y-0 peer-focus:scale-75 peer-focus:-translate-y-6">Nama</label>
                    </div>

                    <div class="relative z-0 w-full  group">
                        <input type="number" name="nik" id="nik" class="block pt-2.5 pb-0.5 px-0 w-full  text-gray-900 bg-transparent border-0 border-b-2 border-gray-300 appearance-none  focus:outline-none focus:ring-0 focus:border-[#70E000] peer" placeholder="" autocomplete="off" />
                        <label for="nik" class="peer-focus:font-medium absolute text-xl  text-gray-500  duration-300 transform -translate-y-6 scale-75 top-2  origin-[0] peer-focus:start-0 rtl:peer-focus:translate-x-1/4 rtl:peer-focus:left-auto peer-focus:text-[#70E000]  peer-placeholder-shown:scale-100 peer-placeholder-shown:translate-y-0 peer-focus:scale-75 peer-focus:-translate-y-6">NIK</label>
                    </div>

                    <div>
                        <a href="register.html" class="font-medium text-[#70E000]">Register</a>
                    </div>
                
                    <button type="submit" class="text-white bg-[#70E000] hover:bg-[#008000] focus:ring-4 focus:outline-none focus:ring-blue-300 font-medium rounded-lg text-lg tracking-wide w-full px-5 py-2.5 text-center btn-login">Login</button>
                
                </form>
            </div>

    </div>

  <script src="../../node_modules/flowbite/dist/flowbite.min.js"></script>
  <script src="../script/script.js"></script>

</body>
</html>